import pandas as pd
da=pd.read_csv("cancer.csv")
da

********************************************************

da.info()

********************************************************

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import sklearn.metrics as metrics
X = da.iloc[:, [0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]].values
Y = da.iloc[:, 1].values


from sklearn.model_selection import train_test_split
X_Train, X_Test, Y_Train, Y_Test = train_test_split(X, Y, test_size = 0.25, random_state = 0)

# Feature Scaling

from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_Train = sc_X.fit_transform(X_Train)
X_Test = sc_X.transform(X_Test)

# Fitting the classifier into the Training set

from sklearn.svm import SVC
classifier = SVC(kernel = 'linear', random_state = 0)
classifier.fit(X_Train, Y_Train)

# Predicting the test set results

Y_Pred = classifier.predict(X_Test)

# Making the Confusion Matrix 

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_Test, Y_Pred)
print("Accuracy of SVM:",metrics.accuracy_score(Y_Test, Y_Pred))
print(cm)

**********************************************************

y_pred=classifier.predict(X_Train)
y_pred

***********************************************************

from sklearn.metrics import precision_score
precision_score(Y_Train, y_pred,average='macro')

**********************************************************

sensitivity1 = cm[0,0]/(cm[0,0]+cm[0,1])
print('Sensitivity : ', sensitivity1 )

**********************************************************

specificity = cm[1,1]/(cm[1,0]+cm[1,1])
print('Specificity : ', specificity)

**********************************************************

from sklearn.metrics import roc_auc_score
from sklearn.metrics import roc_auc_score
from sklearn.metrics import roc_curve, auc
y_score = classifier.fit(X_Train, Y_Train).decision_function(X_Test)


y_score

**********************************************************

